FROM php:8.2-fpm-alpine AS base

RUN apk add --no-cache \
    gosu \
    nginx \
    supervisor \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    oniguruma-dev \
    libxml2-dev \
    postgresql-dev \
    postgresql-client \
    curl \
    zip \
    unzip \
    git

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --no-interaction

COPY . .

RUN composer dump-autoload --optimize --no-dev

RUN mkdir -p storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/testing \
    storage/framework/views \
    storage/logs \
    storage/app/public \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

RUN php artisan storage:link || true

RUN mkdir -p /var/log/supervisor

FROM node:22-alpine AS node-builder
WORKDIR /var/www/html
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM base
COPY --from=node-builder /var/www/html/public/build ./public/build

COPY docker/8.2/php.ini /usr/local/etc/php/conf.d/99-sail.ini
COPY docker/8.2/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/8.2/nginx.conf /etc/nginx/nginx.conf
COPY docker/8.2/start-container-prod /usr/local/bin/start-container-prod

RUN chmod +x /usr/local/bin/start-container-prod

EXPOSE 80
ENTRYPOINT ["start-container-prod"]
